# Language Model Configuration
MAX_TOKENS=1024 # The maximum number of tokens for the model to generate
MAX_MESSAGE_LENGTH=10000 # The maximum length of any given message

# OpenAI Configuration
OPENAI_API_KEY="" # Leave blank if not using OpenAI
OPENAI_MODEL="" # Defaults to "gpt-4o"
# OPENAI_BASE_URL="" # will be loaded if uncommented
